<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Owl Carosuel</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .slide {
        width: 100%;
        height: 70vh;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .slide1 {
        background-image: url(caro1.jpg);
      }
      .slide2 {
        background-image: url(caro3.jpg);
      }
      .slide3 {
        background-image: url(caro4.jpg);
      }
      .slide4 {
        background-image: url(caro5.jpg);
      }
      /* .owl-dots {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 1%;
      }
      .owl-dots span {
        width: 10px !important;
        height: 10px !important;
      }
      .owl-dots button {
        border: none !important;
        outline: none !important;
      } */
      .owl-nav button {
        border: none !important;
        outline: none !important;
      }
      .owl-prev,
      .owl-next {
        position: absolute;
        top: 20%;
        transform: translateY(-20%);
        font-size: 60px !important;
        font-weight: bolder !important;
      }

      .owl-prev {
        left: 1%;
      }
      .owl-next {
        right: 1%;
      }
    </style>
  </head>
  <body>
    <!-- To use dot use owl-theme -->
    <div class="owl-carousel owl-theme">
      <div class="slide slide1">
        <div class="slide-content"></div>
      </div>
      <div class="slide slide2">
        <div class="slide-content"></div>
      </div>
      <div class="slide slide3">
        <div class="slide-content"></div>
      </div>
      <div class="slide slide4">
        <div class="slide-content"></div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          items: 1,
          loop: true,
          dots: false,
          nav: true,
          autoplay: true,
          autoplaySpeed: 400,
          //   autoplayHoverPause: true,
        });
      });
    </script>
  </body>
</html>
